date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 7M
post_max_size = 40M

[xdebug]
xdebug.remote_enable=1
#This DNS resolve host IP. This config works olny in windows.
xdebug.remote_host='host.docker.internal'
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=250